GRAPHHOPPPER_API = https://graphhopper.com/api/1/geocode
GRAPHHOPPPER_API_KEY = 22049972-57af-45a7-9875-8ac1f3f1f0bb

OPENTRIPMAP_API = http://api.opentripmap.com/0.1/ru/places
OPENTRIPMAP_API_KEY = 5ae2e3f221c38a28845f05b6b16a80a26fff64d04cd3defdbd8394ed

OPENWEATHERMAP_API = https://api.openweathermap.org/data/2.5/weather
OPENWEATHERMAP_API_KEY = 18ccb6004fdd4376723d1cd95c3bc96f